<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            margin: auto;
        padding: auto;
        }
        .card{
            width: 400px;
            height: 350px;
            border: 5px solid cadetblue;
            border-radius: 15px;
            margin: 20px auto;
            box-shadow: 7px 10px 10px rgb(89, 90, 90);
            background-color: cadetblue;
            
        }
        img{
            border-radius: 100px;
        }
        #photo{
            width: 150px;
            height: 150px;
            margin: 80px 0px 0px 120px;
            position: relative;
            bottom: 70px;
            
        }
        #card2{
            width: 400px;
            height: 70px;
            border: 5px solid   rgb(127, 191, 196);
           margin: 20px auto;
          
           position:absolute;
           bottom: 170px;
           left: 415px;
           border-radius: 15px;
           background-color: rgb(127, 191, 196);

        }
        #text{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            position: relative;
            bottom: 70px;
            color: white;
            font-weight: bolder;
        }
        .heading{
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            bottom: 20px;
        }
    </style>
</head>
<body>
     <section  class="card"> 
        <img  id="photo" src="https://static.vecteezy.com/system/resources/previews/000/229/542/original/young-caucasian-woman-as-female-developer-profession-vector.jpg"  width="200px" height="200px">
        <h2 id="text">WILLIAM HENRY GATES</h2>
        <P id="text">Microsoft Co-founder </P>
    </section>
    <section>
       
    </section>
    <section id="card2" >
    <h3 class="heading">FOR<br> PROJECT AND PEOPLE <br>TRANSFORMATION</h3>
    </section>
</body>
</html>