<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .links a{
            text-decoration: none;
        }
        #personaldetails{
            color: orange;
            font-weight: bolder;
           
        }
        .svg{
            color: blueviolet;
            font-weight: bolder;
        }
        .tech{
            color: orange;
            
        }
        #color{
            background-color:rgb(204, 223, 137);
            font-weight: bolder;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .heading{
            color:darkmagenta;
        }
        #transformation{
            text-transform: uppercase;
        }
        .shadow{
            background-color: aqua;
        }
        .space{
            background-color: rgb(236, 236, 190);
        }
        #mark{
            background-color: rgb(159, 196, 105);
        }
        #style{
            background-color: rgb(238, 184, 202);
        }
        .strong{
            background-color:rgb(213, 191, 243);
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header >
        <p id="color"> <svg xmlns="http://www.w3.org/2000/svg" id="svg" class="svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16" >
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
          </svg> &nbsp;<span id="personaldetails">Rupali Bichukale</span>  &nbsp; &nbsp;&nbsp; 
          <svg xmlns="http://www.w3.org/2000/svg" id="svg" class="svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
          </svg>&nbsp; <span id="personaldetails">84210 86636 </span> &nbsp;&nbsp;&nbsp; 
          <svg xmlns="http://www.w3.org/2000/svg" class="svg"  id="svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
          </svg>&nbsp; <span  id="personaldetails">rupalibichukale13@gmail.com</span>&nbsp;&nbsp;&nbsp; 

          <a href="assets/RESUME.zip" download id="resume">
          <svg xmlns="http://www.w3.org/2000/svg" class="svg" id="svg" width="16" height="16" fill="currentColor" class="bi bi-file-person" viewBox="0 0 16 16">
            <path d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
            <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
          </svg>&nbsp;
           <span id="personaldetails">RESUME</span></a></p>
           <hr>
           <nav class="links">
            <a href="#Home" class="heading" >HOME</a>&nbsp;&nbsp;&nbsp; 
            <a href="#TechStack"  class="heading" >TECH STACK</a>&nbsp;&nbsp;&nbsp; 
            <a href="#TechStack"  class="heading" >TECH STACK</a>&nbsp;&nbsp;&nbsp; 
            <a href="#project"  class="heading" >PROJECTS</a>&nbsp;&nbsp;&nbsp; 
            <a href="#Education"  class="heading"  >EDUCATION</a>&nbsp;&nbsp;&nbsp; 
            <a href="personaldetails.html" target="_blank" DETAILS  class="heading" ></a> </a> &nbsp;&nbsp;&nbsp; 
            <a href="others.html"  class="heading" >OTHERS</a>
            </nav>
          <hr>
          <h2 id="color">Career Objectives</h2>
          <p id="transformation"> to work in organization where i can learn and grow my skills and help organizational growth</p>
    <section>
        <h2 id="color">Professional Summary</h2>
        <ul>
            <li style="color:cadetblue" class="shadow"> Having 1 years of experience in developing Single page Web Applications using Angular 8, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript </li>
            <li style="color: azure;" class="strong"> Experience on working with version control system - GIT and GitHub</li>
            <li style="color: red;">Experience working with JIRA for user stories and bug tracking
           </li>
            <li style="color:darkmagenta" class="space">Strong Debugging & Troubleshooting code experience using Chrome Developer Tool
           </li>
            <li style="color: darkmagenta"> Working exposure on ID's like VS Code and Notepad++
           </li>
            <li style="color: blue;" id="mark">Good working experience under Agile methodologies environment
           </li>
            <li  style="color: blue;">Experience in using Chrome Developer Tool for debugging and Troubleshooting the code
           </li>
           <li id="style"> Knowledge of NodeJS
           </li>
           <li style="color: blue;"> Ability to work with people at all levels in the program</li>
           </ul>
        </section>
        <hr>
</body>
</html>