<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 2px cadetblue;
        }
        #home{
            
           /* border-style: solid; 
            border-width:5px ;
            border-color: cadetblue; */
            border: 5px solid chocolate;
            
            

        }
        #summary{
            font-size: larger;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            padding: 30px;
        }
        #experience{
            font-weight: bolder;
            
        }
        .tech{
            color: cadetblue;
        }
        #agile{
            font-style:italic ;
            font-weight: bolder;
            background-color: rgb(245, 208, 208);
        }
        #listSummary, li{
            list-style: circle;
        }
    </style>
</head>
<body>
    <section id="home">
        <h2 id="summary">Professional Summary</h2>
        <ul id="listSummary">
          <li id="experience"> Having 1 years of experience in developing Single page Web Applications using <span class="tech"> Angular 8, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript</span> </li><br>
          <li> Experience on working with version control system - GIT and GitHub </li><br>
          <li>Experience working with JIRA for user stories and bug tracking</li><br>
          <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li><br>
          <li> Working exposure on ID's like VS Code and Notepad++</li><br>
          <li>Good working experience under <span id="agile">Agile methodologies</span> environment</li><br>
          <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li><br>
         <li> Knowledge of NodeJS </li><br>
         <li> Ability to work with people at all levels in the program</li>
           </ul>
        </section>
</body>
</html>