<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        label,button{
            font-size:large ;
            color: cadetblue;
        }
        input [ type="text"] input[type="email"] {
            border: 2px solid orange;
            padding: 5px 5px;
            width: 250px;
            text-transform: capitalize;
            border-radius: 8px;
            color: cadetblue;


        }
        input[type="email"]{
            text-transform: lowercase;
        }
        buttom[type="submit"]:hover{
            color: orange;
            border-radius: 8px;
            
        }   
        
    </style>
</head>
<body>
    <h2>Contact Me</h2>
    <form action="">
        <table>
            <tbody>
                <tr>
                <td><label for="" >Full Name</label>    </td>
                <td><input  type="text"><br> </td>
            </tr>
            <tr>
                <td><label for="" >Email</label>    </td>
                <td><input  type="email"><br> </td> 
            </tr>
            <tr>
                <td><label for="" >Question</label>    </td>
                <td><textarea name=""      cols="30" aria-rowspan="30" > </td>
            </tr>
            </tbody>
        </table>
    </form>
</body>
</html>