<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Item</title>
    <style>
.card{
    width: 400px;
    height: 400px;
    border: 5px solid cornflowerblue;
    border-radius: 15px;
    margin: 20px auto;
box-shadow: 7px 10px 10px rgb(89, 90, 90);
    /* position: relative; */

}
#itemPhoto{
width: 385px;
height: 250px;
border-radius: 20px;
padding: 8px;


}
.itemText{
    padding: 8px;
    position: relative;
    bottom: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#bs-button{
color: cadetblue;
border-radius: 10px;
border: 4px solid deeppink ;
padding: 5px 15px;
bottom: 250px;
left: 15px;
position: relative;
font-weight: bolder;


}
.mt-button{
    color: red;
border-radius: 10px;
border: 4px solid blue;
padding: 5px 15px;
bottom: 50px;
left: 180px;
position: relative;
font-weight: bolder;
   



}


    </style>
</head>
<body>
    <section class="card">
<img  id="itemPhoto" src="https://wallpapercave.com/wp/wp4056197.jpg" >
<button type="button" id="bs-button">Best Seller</button>
<button type="button" class="mt-button" >Must Try</button>
<section class="itemText">
    <h2>Veg Supreme Burger</h2> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>   
</section>
</body>
    </section>
    
</html>