<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #container{
        border: 2px solid cadetblue;
        height: 320px;
        width: 600px;
        background-color: #23424A;
        margin: auto;
        margin-top: 120px;
    }
    #sheet{
         margin-left: 60px;
         margin-top: 70px;
         color: white;
         font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
      
       

    }
    .heading{
     font-weight: normal;
     margin-left: 60px;
         margin-top: 20px;
         color: white;

    }
    .learn{
        border: 2px solid #38CFD9;
        background-color: #38CFD9;
        border-radius: 50px;
        margin-left: 60px;
        padding-top:10px ;
        padding-bottom: 5px;
        font-weight: bolder;
        padding-left: 20px;
        padding-right: 20px;
        margin-top:20px ;
       

    }
</style>
</head>
<body>
    <section id="container" >
   <section>
       <h2  id="sheet">Responsive layouts don't have<br> to be a struggle</h2>
    </section>
       <section >
       <p class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Commodi a nulla ut odit debitis repudiandae,<br> qui porro quo id quia nemo distinctio adipisci iure.</p>
       </section>
     <section>
        <button type="button" class="learn" >I WANT TO LEARN</button>
     </section>
    </section>
</body>
</html>