<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <style>
        /* Container1 */
        body{
            border: 5px solid cadetblue;
            height: 250px;
            width: 500px;
            border-radius: 15px;
            margin-left: 300px;
            box-shadow: 2px 10px 12px 5px rgb(161, 168, 168);
            
           
            
        }
        #heading{
            text-align: center;
            margin-left: 20px;
            padding-left: 170px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        #myImage{
            float: left;
           padding-left: 30px;
           
        
    
            
        }
       .text{
     margin-left: 230px;
       
       
       }
       
        #container{
           
            border: 5px solid cadetblue;
            height: 210px;
            width: 400px;
            border-radius: 15px;
            margin-left: 300px;
            box-shadow: 2px 10px 12px 5px rgb(161, 168, 168); 
            margin-top: 50px; 
            margin-left: auto;
         background-color: rgb(58, 57, 57);
        margin-right: 80px;
        margin-left: 50px;
       
         
         

        }
        .mark{
            color: rgb(22, 148, 148);
            margin-left: 50px;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #week{
            margin-left: 50px; 
            color: white;
           
           
        }
        .symbol{
           float:right ;
         margin-top: -58px;
         margin-right: 40px;
        }
    </style>
</head>
<body>
    <!-- Main Section -->
   
     <h2  id="heading">Compare Text Online</h2>
    
        <!-- Photo Section -->
    <section >
        <img src="https://static.vecteezy.com/system/resources/previews/000/229/542/original/young-caucasian-woman-as-female-developer-profession-vector.jpg"   height="150px" width="200px" id="myImage">
    </section>
    <section >
        <ul class="text">
            <li>Compare Text online free</li>
            <li>Supports large file comparison</li>
            <li>Ignore order and namespaces</li>
            <li>Side by side diff view</li>
            <li>Get results in tabular format for quick reference</li>
            <li>TEXT diff tool</li>
            <li>REST API</li>
            </ul>
    </section >

         <!-- Container2 -->
         <section id="container">
        <section>
            <section class="mark">
                <h2>2 Stocks <br>Recommendation<br> Weekly</h2>
                
            </section>
            <section id="week">
                <p >Midcap Stocks Gaining<br> Momentum after 30-40% fall <br>from 52 Week High</p>
            </section>
            <section>
                <img src="https://cdn3.iconfinder.com/data/icons/arrows-actions/126/slice38-256.png" height="50px" height="50px" class="symbol">
            </section>
        </section>
        

       
</body>
</html>